# -TSIO---Social-TV-Guide

./: README.md
SocialTVGuide/: .classpath  .project  pom.xml
SocialTVGuide/script/: tvprograms.cypher
SocialTVGuide/src/iul/iscte/tsio/controller/: FriendshipRelationshipController.java  Neo4jControllerFriendship.java  Neo4jControllerPrograms.java  Neo4jControllerUsers.java  Neo4jControllerWatchingRelationship.java  ProgramsController.java  RecommendRelationshipProgramController.java  UsersController.java  WatchingRelationshipController.java
SocialTVGuide/src/iul/iscte/tsio/interfaces/: FriendsDAO.java  ProgramDAO.java  RecommendDAO.java  Refreshable.java  UserDAO.java  WatchedDAO.java
SocialTVGuide/src/iul/iscte/tsio/main/: Main.java
SocialTVGuide/src/iul/iscte/tsio/model/: Friends.java  FriendsEntity.java  Program.java  ProgramDAOImpl.java  ProgramEntity.java  RecommendDAOImpl.java  RecommendEntity.java  User.java  UserDAOImpl.java  UserEntity.java  WatchedEntity.java  Watching.java
SocialTVGuide/src/iul/iscte/tsio/server/: Server.java  ServerObservated.java  ServerObservator.java
SocialTVGuide/src/iul/iscte/tsio/tests/: ProgramCRUDTest.java  ProgramControllerTest.java  ProgramWatchedLikedRelationshipTest.java  ServerLoginTest.java  UserCRUDTest.java  UserGetUsersTest.java  UserRecommendationTest.java  UserRelationshipTest.java
SocialTVGuide/src/iul/iscte/tsio/utils/: Labels.java
SocialTVGuide/src/iul/iscte/tsio/view/: LoginView.java  MainView.java  SearchResultView.java  UsersView.java
SocialTVGuide/src/iul/iscte/tsio/view/inputPanes/: ServerAddressRequestToUserPane.java
SocialTVGuide/src/iul/iscte/tsio/view/optionPanes/: AddFriendOptionPane.java  AddProgramOptionPane.java  AddUserOptionPane.java  DeleteFriendOptionPane.java  DeleteUserOptionPane.java  SelectUserOptionPane.java
SocialTVGuide/src/iul/iscte/tsio/view/panels/: BasicActions.java  BasicActionsPanel.java  SearchPanel.java  UserFriendsListPanel.java  UserInformation.java  UserInformationPanel.java
SocialTVGuide/src/iul/iscte/tsio/view/program/: LikeButton.java  LikeProgramListener.java  ProgramDetails.java  ProgramDetailsView.java  UserRecommendationsListPanel.java  WatchProgramListener.java
SocialTVGuide/src/iul/iscte/tsio/view/search/: SearchPanel.java  SearchResultView.java
