Create (p1:Program {title:"The Big Bang Theory", description: "A speaking engagement at UC Berkeley puts Leonard and Sheldon in a galaxy not too far, far away from their idol George Lucas' Skywalker Ranch, and they consider dropping by. Meanwhile, Howard and Bernadette argue over what to do with his Doctor Who TARDIS, so Raj and Amy try to settle things with a game of table tennis.", type: "TVSeries", runtime: 30, season: 8, episode: 19});
Create (p2:Program {title:"The Big Bang Theory", description: "When Sheldon hires a female grad student to assist him, a jealous Amy asks Penny to help her spy on them. On the space station, Howard begins behaving erratically.", type: "TVSeries", runtime: 30, season: 6, episode: 3});
Create (p3:Program {title:"Zeitgeist", description: "Proof that idiots on the internet will believe anything.", type: "Movie", runtime: 125});
Create (p4:Program {title:"Simpsons", description: "The satiric adventures of a working-class family in the misfit city of Springfield.", type: "TVSeries", runtime: 45, season: 6, episode: 3});
Create (p5:Program {title:"Man Vs Wildlife", description: "While in the Canadian Rockies, Grylls is buried alive in an avalanche, swims long distance beneath an ice-covered lake, and is airvac-ed to the hospital when an icy glissade goes horribly wrong.", type: "Documentary Series", runtime: 60, season: 5, episode: 3});
Create (p6:Program {title:"House of Cards", description: "Frank Underwood murders people for political advantage, Terrorists Lose.", type: "TVSeries", runtime: 60, season: 1, episode: 3});
Create (p7:Program {title:"Gattaca", description: "Good Cult Movie.", type: "Movie", runtime: 152});
Create (p8:Program {title:"Die Hard", description: "Bruce Willis fights Snape On Christmas Day, Terrorists Lose.", type: "Movie", runtime: 132});
Create (p8:Program {title:"50 Shades Of Grey", description: "Technically there are only 20 shades of Grey, Everyone Loses.", type: "Movie", runtime: 125});
Create (u1:User {username:"Diogo", email: "techsupport@lemonparty.com"});
Create (u2:User {username:"Fabio", email: "email@email.com"});
Create (u3:User {username:"Vasco", email: "vcvtc@iscte.pt"});
Create (u4:User {username:"Pedro", email: "pedro@gmail.com"});
Match (m1:User),(p1:Program) Where m1.username = 'Diogo' And p1.title = 'Die Hard' Create (m1)-[r:Watched]->(p1);
Match (m2:User),(p2:Program) Where m2.username = 'Diogo' And p2.title = 'The Big Bang Theory' and p2.episode = 19 and p2.season = 8 Create (m2)-[r:Watched]->(p2);
Match (m3:User),(p3:Program) Where m3.username = 'Diogo' And p3.title = 'House of Cards' and p3.episode = 1 and p3.season = 3 Create (m3)-[r:Watched]->(p3);
Match (m4:User),(p4:Program) Where m4.username = 'Diogo' And p4.title = 'Gattaca' Create (m4)-[r:Watched]->(p4);
Match (m5:User),(p5:Program) Where m5.username = 'Diogo' And p5.title = 'Man Vs Wildlife' and p5.episode = 5 and p5.season = 3 Create (m5)-[r:Watched]->(p5);
Match (m6:User),(p6:Program) Where m6.username = 'Vasco' And p6.title = 'Die Hard' Create (m6)-[r:Watched]->(p6);
Match (m7:User),(p7:Program) Where m7.username = 'Vasco' And p7.title = '50 Shades Of Grey' Create (m7)-[r:Watched]->(p7);
Match (m8:User),(p8:Program) Where m8.username = 'Fabio' And p8.title = '50 Shades Of Grey' Create (m8)-[r:Watched]->(p8);
Match (m9:User),(p9:Program) Where m9.username = 'Vasco' And p9.title = 'Simpsons' p9.episode = 25 and p9.season = 2 Create (m9)-[r:Watched]->(p9);
Match (u1:User),(p1:Program) Where u1.username = 'Diogo' And b.title = 'Die Hard' Create (u1)-[r:Liked]->(p1);
Match (u2:User),(p2:Program) Where u1.username = 'Vasco' And b.title = 'Die Hard' Create (u2)-[r:Liked]->(p2);
Match (u1:User), (u2:User) Where u1.username = 'Diogo' And u2.username = 'Pedro' Create (u1)-[r:Friend]->(u2);
Match (u3:User), (u4:User) Where u3.username = 'Vasco' And u4.username = 'Pedro' Create (u3)-[r:Friend]->(u4);
Match (u5:User), (u6:User) Where u5.username = 'Diogo' And u6.username = 'Fabio' Create (u5)-[r:Friend]->(u6);
Match (u7:User), (u8:User) Where u7.username = 'Diogo' And u8.username = 'Vasco' Create (u7)-[r:Friend]->(u8);